# ADO-KN-P-211

./: ADO-KN-P-211.csproj  ADO-KN-P-211.sln  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CrudActions.cs  CrudWindow.xaml  CrudWindow.xaml.cs  EfCrudWindow.xaml  EfCrudWindow.xaml.cs  EfWindow.xaml  EfWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
DAL/DAO/: UserDao.cs
DAL/DTO/: User.cs
EfContext/: Department.cs  EfContext.cs  Manager.cs  Product.cs  Sale.cs
EfCrudViews/: EfDepartmentCrudWindow.xaml  EfDepartmentCrudWindow.xaml.cs  EfManagerCrudWindow.xaml  EfManagerCrudWindow.xaml.cs
Migrations/: 20240220084027_Initial.Designer.cs  20240220084027_Initial.cs  20240222101746_InternationalNameAdded.Designer.cs  20240222101746_InternationalNameAdded.cs  EfContextModelSnapshot.cs
Models/: DepartmentModel.cs  ManagerModel.cs
sql/: DailyProducts.sql
